===== IP Path Length (DTube + T-Mobile (DE)) =====
0.31250;	11.0
0.75000;	12.0
1.00000;	14.0

=========================

===== IP Path Length (DTube + o2 (DE)) =====
0.39089;	11.0
0.78177;	12.0
0.96163;	13.0
0.99760;	14.0
1.00000;	15.0

=========================

===== IP Path Length (DTube + Vodafone (DE)) =====
0.24138;	11.0
0.85057;	12.0
1.00000;	13.0

=========================

===== IP Path Length (DTube + SIMPLE Mobile (US)) =====
0.01754;	15.0
0.38596;	18.0
0.70175;	19.0
1.00000;	20.0

=========================

===== IP Path Length (YouTube + T-Mobile (DE)) =====
1.00000;	16.0

=========================

===== IP Path Length (YouTube + o2 (DE)) =====
0.04052;	7.0
0.04172;	9.0
0.93921;	10.0
0.97378;	11.0
0.98808;	14.0
0.99762;	15.0
0.99881;	16.0
1.00000;	21.0

=========================

===== IP Path Length (YouTube + Vodafone (DE)) =====
0.98795;	16.0
1.00000;	17.0

=========================

===== IP Path Length (YouTube + SIMPLE Mobile (US)) =====
0.79032;	7.0
0.83065;	8.0
1.00000;	9.0

=========================

